# zaide

./: .editorconfig  .gitignore  .rcloneignore  AGENTS.md  App.axaml  App.axaml.cs  Directory.Build.props  Directory.Packages.props  LICENSE  MainWindow.axaml.cs  README.md  TODO.md  Zaide.csproj  Zaide.slnx  app.manifest  docs-rules.md
spike/PtySpike/: NativeMethods.cs  Program.cs  PtySpike.csproj
src/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Zaide.csproj
src/App/Composition/: App.axaml  App.axaml.cs  ApplicationShutdown.cs  CommandDescriptor.cs  CommandRegistry.cs  CompositionRoot.cs  ICommandRegistry.cs  Program.cs  ResolvedKeyBinding.cs
src/App/Shell/: AgentTownhallMirrorCoordinator.cs  NavBar.cs  (+21 more)
src/Models/: AgentPanelState.cs  Channel.cs  Document.cs  FileChange.cs  FileChangeEvent.cs  FileTreeNode.cs  GitBranch.cs  RouteRequest.cs  RouteResult.cs  SettingsLoadResult.cs  SettingsModel.cs  SettingsMutationResult.cs  SettingsSaveError.cs  SettingsSaveResult.cs  SettingsValidationError.cs  SettingsValidator.cs  SourceControlPrimaryAction.cs  SourceControlState.cs  TownhallMessage.cs  TownhallState.cs  Workspace.cs  WorkspaceAgent.cs
src/Services/: AgentExecutionOptions.cs  AgentExecutionResult.cs  AgentExecutionService.cs  BraceFoldingStrategy.cs  BreakpointOperationResult.cs  BreakpointOutcomeKind.cs  BreakpointService.cs  BuildDiagnostic.cs  BuildDiagnosticParser.cs  BuildDiagnosticSources.cs  BuildDiagnosticsService.cs  BuildDiagnosticsSnapshot.cs  CommandDescriptor.cs  CommandRegistry.cs  CommitResult.cs  CsharpLsSession.cs  CsharpLsSessionFactory.cs  DapBreakpointVerificationParser.cs  DapContentLengthTransport.cs  DapContinuedEvent.cs  DapExitedEvent.cs  DapInspectionParser.cs  DapOutputEvent.cs  DapScopeInfo.cs  DapStackFrameInfo.cs  DapStoppedEvent.cs  DapStoppedInfo.cs  DapThreadInfo.cs  DapVariableInfo.cs  DebugAdapterLocator.cs  DebugAdapterSessionFactory.cs  DebugAdapterStartOptions.cs  DebugBreakpointRequest.cs  DebugBreakpointVerification.cs  DebugBreakpointVerificationState.cs  DebugLaunchRequest.cs  DebugProjectionState.cs  DebugSessionFailure.cs  DebugSessionOperationResult.cs  DebugSessionOutcomeKind.cs  (+185 more)
src/Styles/: Icons.axaml  LayoutTokens.cs  TextStyles.cs
src/ViewModels/: AgentExecutionCoordinator.cs  AgentPanelHost.cs  AgentRouter.cs  AnsiParser.cs  CommandPaletteViewModel.cs  DebugConsoleLineViewModel.cs  DebugCurrentLocationViewModel.cs  DebugPanelViewModel.cs  DebugScopeViewModel.cs  DebugSessionViewModel.cs  DebugStackFrameViewModel.cs  DebugStackProjectionViewModel.cs  DebugThreadViewModel.cs  DebugVariableViewModel.cs  EditorBreakpointMarker.cs  EditorBreakpointProjection.cs  EditorBreakpointViewModel.cs  EditorInstructionPointerMarker.cs  EditorLanguageInputViewModel.cs  EditorSearchViewModel.cs  EditorTabViewModel.cs  EditorViewModel.cs  FileTreeViewModel.cs  IAgentExecutionCoordinator.cs  IAgentPanelHost.cs  IAgentRouter.cs  IEditorLanguageOperations.cs  IEditorTextOperations.cs  IFoldingOperations.cs  ITerminalHost.cs  LogCategorizer.cs  LogEntry.cs  MainWindowViewModel.cs  OutputLineViewModel.cs  PaletteEntry.cs  ProblemItemViewModel.cs  ProblemKind.cs  ProblemsViewModel.cs  ProjectWorkflowViewModel.cs  SearchEngine.cs  (+14 more)
src/Views/: AgentPanelHostView.cs  AgentPanelView.cs  Animations.cs  BreakpointMargin.cs  BreakpointOperations.cs  CommandPaletteOverlay.cs  DebugPanel.cs  EditorCompletionPopup.cs  EditorHoverPopup.cs  EditorLanguagePickerPopup.cs  EditorTabBar.cs  EditorView.cs  FileIconKeyResolver.cs  FileTreeView.cs  FinalWindowCleanup.cs  FoldingOperations.cs  FontPickerEntry.cs  GridLayoutResizeHelper.cs  HorizontalDirection.cs  IconFactory.cs  IndentGuideMetrics.cs  IndentGuideRenderer.cs  InstalledFontCatalog.cs  InstructionPointerMargin.cs  InstructionPointerOperations.cs  KeyBindingConverter.cs  NavBar.cs  OutputPanel.cs  ProblemsPanel.cs  SearchBar.cs  SettingsBinding.cs  SettingsFontPicker.cs  SettingsPanelView.cs  SettingsSubscription.cs  SourceControlPanel.cs  SourceControlPlaceholder.cs  SpikeIndentGuideRenderer.cs  StatusBar.cs  TerminalGeometry.cs  TerminalKeyMapper.cs  (+15 more)
tests/Zaide.Tests/: CommandRegistryFactory.cs  MainWindowViewModelTests.cs  Phase9M0EditorUxProofTests.cs  SourceControlTestFactory.cs  TestDebugPanelFactory.cs  TestDebugSessionFactory.cs  TestEditorBreakpointFactory.cs  TestLlmFixture.cs  TestOperationGateFactory.cs  TestProblemsFactory.cs  TestProjectWorkflowFactory.cs  TestSecretStore.cs  TestTestResultsFactory.cs  Zaide.Tests.csproj  fast.runsettings  slow.runsettings
tools/Phase10M0LanguageIntelligenceProof/: AvaloniaEditProof.cs  LspClient.cs  Phase10M0LanguageIntelligenceProof.csproj  Program.cs
tools/Phase10M3DiagnosticsSmoke/: Phase10M3DiagnosticsSmoke.csproj  Program.cs
tools/Phase10M4CompletionHoverSmoke/: Phase10M4CompletionHoverSmoke.csproj  Program.cs
tools/Phase10M7CloseoutSmoke/: Phase10M7CloseoutSmoke.csproj  Program.cs
tools/Phase16NativeHarnessEvaluation/: CandidateExecutionMode.cs  CandidateIdentity.cs  CandidateIdentityComparer.cs  CaptureLimits.cs  EchoFakeCandidate.cs  FakeCandidateIdentity.cs  FakeCandidateIdentityComparer.cs  FakeCandidateKind.cs  FakeCandidateRegistry.cs  FakeCandidateRunRequest.cs  FakeCandidateRunResult.cs  FakeCandidateRunner.cs  FixturePathCanonicalizer.cs  FixtureTreeHasher.cs  ManifestCanonicalSerializer.cs  ManifestValidationException.cs  MetricSnapshotFakeCandidate.cs  Phase16BubblewrapLauncher.cs  Phase16CleanupBlockedException.cs  Phase16CleanupGate.cs  Phase16EnvironmentPolicy.cs  Phase16EvaluationRunner.cs  Phase16FileCaptureLimits.cs  Phase16M3FreshSessionPolicy.cs  Phase16M3QualificationPolicy.cs  Phase16Manifest.cs  Phase16ManifestParser.cs  Phase16ManifestValidator.cs  Phase16NativeHarnessEvaluation.csproj  Phase16OrphanInspector.cs  Phase16OutputRedactor.cs  Phase16ProbePaths.cs  Phase16ProcessLifecycleManager.cs  Phase16Record.cs  Phase16RecordIdGenerator.cs  Phase16RecordStore.cs  Phase16RecordValidationException.cs  Phase16RecordValidator.cs  Phase16RunnerConfig.cs  Phase16RunnerConfigHasher.cs  (+13 more)
(+1208 files in other folders)
