<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Phase16NativeHarnessEvaluation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Probes\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Scripts\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" Exclude="Fixtures/**/workspace/**" />
    <None Include="Fixtures/**/workspace/**" CopyToOutputDirectory="PreserveNewest" LinkBase="Fixtures" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Fixtures/**" />
    <EmbeddedResource Remove="Fixtures/**" />
  </ItemGroup>
</Project>
