<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Phase16NativeHarnessEvaluation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Probes\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
