<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSource.Contracts\DataSource.Contracts.csproj" />
    <ProjectReference Include="..\DataSource.Lib\DataSource.Lib.csproj" />
  </ItemGroup>
</Project>
