<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consumer.A\Consumer.A.csproj" />
    <ProjectReference Include="..\Consumer.B\Consumer.B.csproj" />
    <ProjectReference Include="..\Consumer.C\Consumer.C.csproj" />
    <ProjectReference Include="..\DataSource.Contracts\DataSource.Contracts.csproj" />
    <ProjectReference Include="..\DataSource.Lib\DataSource.Lib.csproj" />
  </ItemGroup>
</Project>
