<Project Sdk="Microsoft.NET.Sdk">

  <!--
    THROWAWAY Phase 3 (M0) proof-of-concept. NOT part of Zaide.slnx and NOT
    production code. Run with:  dotnet run [project] spike/PtySpike
    Delete the spike/ folder once PTY viability is confirmed/recorded.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>PtySpike</AssemblyName>
    <RootNamespace>PtySpike</RootNamespace>
  </PropertyGroup>

</Project>
